// Names of the new proficiencies. columns #2 and #3 can be #Tlk or @Tra references.
<<<<<<<< .../new_proficiencies.2da
IDS Name Desc
BOW #8733 #9591
SPIKED #9401 #9594
SMALL_SWORD #8732 #9590
LARGE_SWORD #8668 #9589
AXE #9402 #9595
BLUNT #9400 #9593
MISSILE #9403 #9596
SPEAR #8734 #9592
>>>>>>>>

// Map of old to new proficiencies.
<<<<<<<< .../proficiency_map.2da
Old_IDS_Reference New_Ids_Reference
BASTARDSWORD LARGE_SWORD
LONGSWORD LARGE_SWORD
SHORTSWORD SMALL_SWORD
AXE AXE
TWOHANDEDSWORD LARGE_SWORD
KATANA LARGE_SWORD
SCIMITARWAKISASHININJATO LARGE_SWORD
DAGGER SMALL_SWORD
WARHAMMER BLUNT
CLUB BLUNT
SPEAR SPEAR
HALBERD SPEAR
FLAILMORNINGSTAR SPIKED
MACE BLUNT
QUARTERSTAFF BLUNT
CROSSBOW MISSILE
LONGBOW BOW
SHORTBOW BOW
DART MISSILE
SLING MISSILE
>>>>>>>>