DIALOG          CLASS           REPLACEMENT     TRANSITION              TARGET      STRING    ACTION  JOURNAL
daldwin         PALADIN_ALL     Syleen          15                      16          76877     IncrementGlobal("Chaotic_Aldwin_1","GLOBAL",-1)IncrementGlobal("Law","GLOBAL",-1)IncrementGlobal("Evil_Aldwin_1","GLOBAL",-1)IncrementGlobal("Good","GLOBAL",-1)      -
daldwin         null_ref        Syleen          16                      18          76882     -                                                                                                                                                                     -
damelia         THIEF_ALL       Eloise          7                       8           75894     -       -
darundel        DRUID_ALL       Moranir         24                      25          76566     -       -
darundel        PALADIN_ALL     Syleen          89                      94          90273     -       -
dbeorn          PALADIN_ALL     Endricane       9                       10          82994     -       -
dbeorn          DRUID_ALL       Moranir         9                       10          82995     -       -
ddigby          RANGER_ALL      Elyvir          1                       1           97219     -       -
ddigby          RANGER_ALL      Elyvir          3                       3           97224     -       -
ddigby          RANGER_ALL      Elyvir          4                       4           97231     -       -
ddigby          DRUID_ALL      Moranir          3                       3           97225     -       -
ddigby          DRUID_ALL      Moranir          4                       4           97232     -       -
ddigby          RANGER_ALL      Elyvir          8                       8           97224     -       -
ddigby          RANGER_ALL      Elyvir          9                       9           97231     -       -
ddigby          DRUID_ALL      Moranir          1                       1           97220     -       -
ddigby          DRUID_ALL      Moranir          8                       8           97225     -       -
ddigby          DRUID_ALL      Moranir          9                       9           97232     -       -
ddoogal         RANGER_ALL     Elyvir           5                       8           97348     -       -
dedion          PALADIN_ALL    Syleen           1                       3           95633     -       -
dedion          PALADIN_ALL    Syleen           2                       3           95633     -       -
dedion          CLERIC_ALL     Arris            7                       9           95655     -       -
dedion          CLERIC_ALL     Arris            8                       9           95655     -       -
dedion          MAGE_ALL       Morgana          7                       9           95655     -       -
dedion          MAGE_ALL       Morgana          8                       9           95655     -       -
demmrch         DRUID_ALL      Moranir          5                       16          10057     -       -
demmrch         RANGER_ALL     Elyvir           5                       16          10056     -       -
dfalsear        PALADIN_ALL     Syleen          2                       7          90273      -       -
dfgg            PALADIN_ALL     Syleen          3                       7          84517      -       -
dflozem         BARD_ALL        Morgana         4                       7          93484      DisplayString(Player1,93442)AddXP2DA("Level_10_Easy")SetGlobal("Flozem_Gone","GLOBAL",1) -
dgoblinc        CLERIC_ALL      Endricane       2                       7          75102      -       -
dgoblinc        CLERIC_ALL      Endricane       3                       7          75102      -       -
dharken         CLERIC_ALL      Kori            3                       4          84542      -       -
dharken         CLERIC_ALL      Endricane       3                       4          84542      -       -
dharken         PALADIN_ALL     Syleen          3                       4          84542      -       -
dhjollde        PALADIN_ALL     Endricane       2                       8          96694      -       -
dhjollde        PALADIN_ALL     Syleen          36                      45         96841      -       -
dhjollde        PALADIN_ALL     Syleen          46                      45         96841      -       -
dhobart         BARD            Morgana         0                       5          101064     -       -
dhobart         PALADIN         Syleen          0                       5          101061     -       -
djermsy         CLERIC_ALL      Endricane       1                       5          75045      -       -
djermsy         CLERIC_ALL      Endricane       2                       5          75045      -       -
djermsy         CLERIC_ALL      Endricane       5                       3          75045      DisplayString(Player1,80355)AddXP2DA("Level_1_Hard")EscapeArea()   -
djoril          PALADIN_ALL     Syleen          10                      11         82662      DisplayString(Player1,82662)AddXP2DA("Level_10_Very_Hard")  108437
dkutowng        DRUID_ALL       Moranir         11                      12         86009 - -
dkutowng        DRUID_ALL       Moranir         15                      16         86736 - -
dkutowng        CLERIC_ALL      Endricane       22                      23         86765 - -
dkutowng        DRUID_ALL       Moranir         24                      25         86777 - -
dkutowng        DRUID_ALL       Moranir         24                      16         86765 - -
dkutowng        CLERIC_ALL      Endricane       24                      28         86835 - -
dkutowng        PALADIN_ALL     Endricane       24                      28         86835 - -
dkutowng        DRUID_ALL       Moranir         25                      26         86841 - -
dkutowng        DRUID_ALL       Moranir         26                      27         87852 GiveItemCreate("Misc33",LastTalkedToBy,0,0,0)DisplayString(Player1,85834)AddXP2DA("Level_1_Easy") -
dkutowng        CLERIC_ALL      Endricane       28                      29         87994 SetGlobal("Ilmater_Blessing","GLOBAL",1)DisplayString(Player1,85851)AddXP2DA("Level_1_Easy") -
dkutowng        FIGHTER_ALL     Ragnar          40                      44         88053 - -
dkutowng        RANGER_ALL      Ragnar          40                      44         88053 - -
dkutowng        PALADIN_ALL     Ragnar          40                      44         88053 - -
dkutowng        CLERIC_ALL      Endricane       40                      42         88052 - -
dlysanpr        CLERIC_ALL      Endricane       9                       11         75638 - -
dlysanpr        DRUID_ALL       Endricane       9                       11         75638 - -
dmarketh        PALADIN_ALL     Syleen          15                      17         85003 - -
dmarketh        MAGE_ALL        Arris           15                      18         85006 - -
dmurdaug        BARD_ALL        Morgana         3                       10         99760 - -
dmurdaug        BARD_ALL        Elyvir          6                       10         99767 - -
dmytos          PALADIN_ALL     Endricane       4                       5          76668 - -
dmytos          PALADIN_ALL     Syleen          4                       5          76668 - -
dmytos          PALADIN_ALL     Endricane       6                       7          76681 - -
dmytos          PALADIN_ALL     Syleen          6                       7          76681 - -
dmytos          PALADIN_ALL     Endricane       7                       10         82023 - -
dmytos          PALADIN_ALL     Syleen          7                       8          76685 SetGlobal("CDMytosDiplomacy","MYAREA",1)DisplayString(Player1,82023)AddXP2DA("Level_3_Easy") -
doldjed         THIEF_ALL       Marcus          1                       12         74742 - -
dperdiem        CLERIC_ALL      Endricane       0                       1          83347 - -
dquinn          CLERIC_ALL      Kori            1                       4          95883 - -
dquinn          DRUID_ALL       Moranir         5                       6          95902 - -
dquinn          RANGER_ALL      Moranir         5                       6          95902 - -
dquinn          CLERIC_ALL      Endricane       5                       7          95904 - -
dquinn          PALADIN_ALL     Syleen          5                       7          95904 - -
dtiernon        BARD_ALL        Eloise          1                       47         98439 SetGlobal("Tiernon_Rep","GLOBAL",1) -
dtiernon        BARD_ALL        Eloise          33                      47         98439 SetGlobal("Tiernon_Rep","GLOBAL",1) -
dtiernon        BARD_ALL        Eloise          46                      47         98439 SetGlobal("Tiernon_Rep","GLOBAL",1) -
dtiernon        BARD_ALL        Eloise          47                       48         98645 - -
dtiernon        BARD_ALL        Eloise          48                       49         98648 DisplayString(Player1,92617)AddXP2DA("Level_8_Easy") 97638
dundlt1         MAGE_ALL        Arris           0                        3          76296 SetGlobal("ULt_Talk","GLOBAL",1)Enemy() 76078
dundlt1         PALADIN_ALL     Syleen          0                        2          76295 SetGlobal("ULt_Talk","GLOBAL",1)Enemy() 76296
dundlt1         PALADIN_ALL     Kori            2                        2          76298 - -
dundlt1         PALADIN_ALL     Syleen          2                        4          76299 - -
dhobart         MAGE_ALL        Arris           28                       30         101284 - -
dundlt2         PALADIN_ALL     Syleen          2                        0          76337 - -
dundlt2         MAGE_ALL        Arris           1                        0          76334 - -

