// Names of the new proficiencies. columns #2 and #3 can be #Tlk or @Tra references.
<<<<<<<< .../new_proficiencies.2da
IDS Name Desc
AXE #9402 #9595
BOW #8733 #9591
CLUB #35445 #35442
CROSSBOW #31127 #34162
DAGGER #31120 #34153
FLAIL #31124 #34159
GREAT_SWORD @216151 @216152
HALBERD #31123 #34158
WARHAMMER #31121 #34156
LARGE_SWORD @216153 @216154
MACE #31125 #34160
MISSILE @216155 @216156
SHORT_SWORD #31115 #34148
SPEAR #31122 #34157
QUARTERSTAFF #31126 #34161
>>>>>>>>

// Map of old to new proficiencies.
<<<<<<<< .../proficiency_map.2da
Old_IDS_Reference New_Ids_Reference
BASTARDSWORD GREAT_SWORD
LONGSWORD LARGE_SWORD
SHORTSWORD SHORT_SWORD
AXE AXE
TWOHANDEDSWORD GREAT_SWORD
KATANA LARGE_SWORD
SCIMITARWAKISASHININJATO LARGE_SWORD
DAGGER DAGGER
WARHAMMER WARHAMMER
CLUB CLUB
SPEAR SPEAR
HALBERD HALBERD
FLAILMORNINGSTAR FLAIL
MACE MACE
QUARTERSTAFF QUARTERSTAFF
CROSSBOW CROSSBOW
LONGBOW BOW
SHORTBOW BOW
DART MISSILE
SLING MISSILE
>>>>>>>>