DEFINE_ACTION_MACRO read_in_journal_entries BEGIN // must be a macro - it reads stuff in
   // input variables are unsolved_list, solved_list, and quest_label
   LOCAL_SPRINT ~solution_string~ ~~
   OUTER_SPRINT ~quest_name~ ~%quest_name%
   
~
   OUTER_WHILE ~%unsolved_list%~ STRING_COMPARE ~~ BEGIN
        LAF action_return_first_entry STR_VAR list=EVALUATE_BUFFER ~%unsolved_list%~ RET entry=entry unsolved_list=list END
        OUTER_SET entry=entry + iwd_offset
        OUTER_SPRINT ~solution_string~ ~%solution_string% EraseJournalEntry(%entry%)~
        OUTER_SPRINT $is_quest_entry(~%entry%~) ~unsolved~
        ACTION_IF !VARIABLE_IS_SET $journal_entry_has_title(EVALUATE_BUFFER ~%entry%~) BEGIN
           OUTER_SPRINT $journal_entry_has_title(~%entry%~) ~~
           LAF append_to_tlk_entry INT_VAR new_first=1 tlk_entry=entry STR_VAR argument=EVALUATE_BUFFER ~%quest_name%~ separator="" END
        END
   END
   OUTER_WHILE ~%solved_list%~ STRING_COMPARE ~~ BEGIN
        LAF action_return_first_entry STR_VAR list=EVALUATE_BUFFER ~%solved_list%~ RET entry=entry solved_list=list END
        OUTER_SET entry=entry + iwd_offset
        OUTER_SPRINT $is_quest_entry(~%entry%~) ~solved~
        ACTION_IF !VARIABLE_IS_SET $unsolved_to_remove(EVALUATE_BUFFER ~%entry%~) BEGIN
           OUTER_SPRINT $unsolved_to_remove(~%entry%~) ~%solution_string%~
        END ELSE BEGIN
           OUTER_SPRINT ~temp~ $unsolved_to_remove(~%entry%~)
           OUTER_SPRINT $unsolved_to_remove(~%entry%~) ~%temp%%solution_string%~
        END
        ACTION_IF !VARIABLE_IS_SET $journal_entry_has_title(EVALUATE_BUFFER ~%entry%~) BEGIN
           OUTER_SPRINT $journal_entry_has_title(~%entry%~) ~~
           LAF append_to_tlk_entry INT_VAR new_first=1 tlk_entry=entry STR_VAR argument=EVALUATE_BUFFER ~%quest_name%~  separator="" END
        END
   END
   OUTER_WHILE ~%journal_solved_list%~ STRING_COMPARE ~~ BEGIN
        LAF action_return_first_entry STR_VAR list=EVALUATE_BUFFER ~%journal_solved_list%~ RET entry=entry journal_solved_list=list END
        OUTER_SET entry=entry + iwd_offset
        ACTION_IF !VARIABLE_IS_SET $unsolved_to_remove(EVALUATE_BUFFER ~%entry%~) BEGIN
           OUTER_SPRINT $unsolved_to_remove(~%entry%~) ~%solution_string%~
        END ELSE BEGIN
           OUTER_SPRINT ~temp~ $unsolved_to_remove(~%entry%~)
           OUTER_SPRINT $unsolved_to_remove(~%entry%~) ~%temp%%solution_string%~
        END
        ACTION_IF !VARIABLE_IS_SET $journal_entry_has_title(EVALUATE_BUFFER ~%entry%~) BEGIN
           OUTER_SPRINT $journal_entry_has_title(~%entry%~) ~~
           LAF append_to_tlk_entry INT_VAR new_first=1 tlk_entry=entry STR_VAR argument=EVALUATE_BUFFER ~%quest_name%~ separator="" END
        END
   END
   OUTER_WHILE ~%unsolved_solved_list%~ STRING_COMPARE ~~ BEGIN
        LAF action_return_first_entry STR_VAR list=EVALUATE_BUFFER ~%unsolved_solved_list%~ RET entry=entry unsolved_solved_list=list  END
        OUTER_SET entry=entry + iwd_offset
        ACTION_IF !VARIABLE_IS_SET $unsolved_to_remove(EVALUATE_BUFFER ~%entry%~) BEGIN
           OUTER_SPRINT $unsolved_to_remove(~%entry%~) ~%solution_string%~
        END ELSE BEGIN
           OUTER_SPRINT ~temp~ $unsolved_to_remove(~%entry%~)
           OUTER_SPRINT $unsolved_to_remove(~%entry%~) ~%temp%%solution_string%~
        END
        ACTION_IF !VARIABLE_IS_SET $journal_entry_has_title(EVALUATE_BUFFER ~%entry%~) BEGIN
           OUTER_SPRINT $journal_entry_has_title(~%entry%~) ~~
           LAF append_to_tlk_entry INT_VAR new_first=1 tlk_entry=entry STR_VAR argument=EVALUATE_BUFFER ~%quest_name%~  separator="" END
        END
   END
   OUTER_SPRINT $unsolved_to_remove(~%quest_label%~) ~%solution_string%~

END

DEFINE_PATCH_FUNCTION ~DLG_check_for_and_change_journal~
   INT_VAR
       offset_base=0
       offset_secondary=0
       number_of_state=0
       number_of_secondary=0
   STR_VAR 
       filename=""
       file_prefix=""
BEGIN
      LPF DLG_read_journal_text INT_VAR offset_secondary=offset_secondary RET journal_entry=value END
      PATCH_IF VARIABLE_IS_SET $is_quest_entry(EVALUATE_BUFFER ~%journal_entry%~) BEGIN
         PATCH_IF $is_quest_entry(EVALUATE_BUFFER ~%journal_entry%~) STRING_EQUAL_CASE "solved" BEGIN
            LPF DLG_add_solved_quest  INT_VAR offset_secondary=offset_secondary  arguments=1 END
         END ELSE BEGIN
            LPF DLG_add_unsolved_quest  INT_VAR offset_secondary=offset_secondary  arguments=1 END
         END
      END
      PATCH_IF VARIABLE_IS_SET $unsolved_to_remove(EVALUATE_BUFFER ~%journal_entry%~) BEGIN
         SPRINT ~string_of_deletes~ $unsolved_to_remove(EVALUATE_BUFFER ~%journal_entry%~)
         INNER_ACTION BEGIN
               APPEND_OUTER ~%scsroot%/workspace/journal_dlg_edits.d~ ~ADD_TRANS_ACTION %filename% BEGIN %number_of_state% END BEGIN %number_of_secondary% END "%string_of_deletes%"~
         END
      END
END

DEFINE_ACTION_FUNCTION ~journal_edit_dlg~ BEGIN

<<<<<<<< blank.txt
>>>>>>>>

COPY blank.txt ~%scsroot%/workspace/journal_dlg_edits.d~

   COPY_EXISTING_REGEXP ~d.*\.dlg~ ~override~
        SPRINT ~filename~ ~%SOURCE_RES%~
        LPF walk_transition_tree
            STR_VAR file_prefix="DLG"
                    filename=EVALUATE_BUFFER "%filename%"
                    function="DLG_check_for_and_change_journal"
        END
   BUT_ONLY
   
   COMPILE ~%scsroot%/workspace/journal_dlg_edits.d~
END

DEFINE_ACTION_MACRO ~journal_data~ BEGIN
// Aldwin

// solution conditions: confronting him

OUTER_SPRINT quest_label ~aldwin~
OUTER_SPRINT unsolved_list ~2077 2073 2057~
OUTER_SPRINT solved_list ~1827 2025~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2000

LAM read_in_journal_entries


// Hailee

// solution conditions: having no more talk options (I'm not 100% sure of this one)

OUTER_SPRINT quest_label ~hailee~
OUTER_SPRINT unsolved_list ~23563 34107 34105 34410~
OUTER_SPRINT solved_list ~34106 34093 34091 34089~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2001

LAM read_in_journal_entries

// Apsel

// solution conditions: killing wolf

OUTER_SPRINT quest_label ~apsel~
OUTER_SPRINT unsolved_list ~3355~
OUTER_SPRINT solved_list ~348~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2002

LAM read_in_journal_entries

//Convincing Hjollder

// solution conditions: getting leave-burial-isle quest

OUTER_SPRINT quest_label ~convincing_hjollder~
OUTER_SPRINT unsolved_list ~26295 26300~
OUTER_SPRINT solved_list ~26299~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2003

LAM read_in_journal_entries

// going to Lonelywood

// solution conditions: arriving

OUTER_SPRINT quest_label ~going_to_lonelywood~
OUTER_SPRINT unsolved_list ~26297 25837~
OUTER_SPRINT solved_list ~~
OUTER_SPRINT journal_solved_list ~25836~
OUTER_SPRINT unsolved_solved_list ~~
LAM read_in_journal_entries
OUTER_SPRINT quest_name @2004


//Nymph in Easthaven

// solution conditions: either giving or claiming to give sword to Jhonen

OUTER_SPRINT quest_label ~nymph_in_easthaven~
OUTER_SPRINT unsolved_list ~23507 34497~
OUTER_SPRINT solved_list ~16320 15731~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2005

LAM read_in_journal_entries


// Jhonen's Dreams

// solution conditions: any of the various talk-to-him options

OUTER_SPRINT quest_label ~jhonens_dreams~
OUTER_SPRINT unsolved_list ~2080~
OUTER_SPRINT solved_list ~2079 11408 6294~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2006

LAM read_in_journal_entries


// Damien

// solution conditions: giving him the fish (stays permanently Unsolved if you don't, since 
// you could always buy it back and give it do him

OUTER_SPRINT quest_label ~damiens_fish~
OUTER_SPRINT unsolved_list ~34144~
OUTER_SPRINT solved_list ~34119 ~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2007
LAM read_in_journal_entries

// Hjollder's return


OUTER_SPRINT quest_label ~hjollder_return_1~
OUTER_SPRINT unsolved_list ~26329~
OUTER_SPRINT solved_list ~~
OUTER_SPRINT unsolved_solved_list ~26333~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2008
LAM read_in_journal_entries

OUTER_SPRINT quest_label ~hjollder_return_2~
OUTER_SPRINT unsolved_list ~26333~
OUTER_SPRINT solved_list ~~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~26331~
OUTER_SPRINT quest_name @2008
LAM read_in_journal_entries

// Meeting Hrothgar

OUTER_SPRINT quest_label ~meet_hrothgar_1~
OUTER_SPRINT unsolved_list ~20671~
OUTER_SPRINT solved_list ~~
OUTER_SPRINT unsolved_solved_list ~2331~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2009
LAM read_in_journal_entries

OUTER_SPRINT quest_label ~meet_hrothgar_2~
OUTER_SPRINT unsolved_list ~2331~
OUTER_SPRINT solved_list ~34231 22928 351 349~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2009
LAM read_in_journal_entries

// Frost giant sacrifices

OUTER_SPRINT quest_label ~frost_giant_sacrifices~
OUTER_SPRINT unsolved_list ~20256 20214 34234 15744 34290~
OUTER_SPRINT solved_list ~34281 34291~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2010
LAM read_in_journal_entries

// Frost giant slaves

OUTER_SPRINT quest_label ~frost_giant_slaves~
OUTER_SPRINT unsolved_list ~34294 16528 6951 2098 2097 2119 3422 23442 19286~
OUTER_SPRINT solved_list ~2083 34287 23535~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2011
LAM read_in_journal_entries

// Lay priests to rest

OUTER_SPRINT quest_label ~priests_to_rest~
OUTER_SPRINT unsolved_list ~15469~
OUTER_SPRINT solved_list ~14412~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2012
LAM read_in_journal_entries

// Elf pools
OUTER_SPRINT quest_label ~elven_pools~
OUTER_SPRINT unsolved_list ~14410~
OUTER_SPRINT solved_list ~14411~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2013
LAM read_in_journal_entries

// werewolf

OUTER_SPRINT quest_label ~werewolf_1~
OUTER_SPRINT unsolved_list ~23559 23558 23557 23555 25429 25431 25838 25830 26323~
OUTER_SPRINT solved_list ~25831 25832 28833~
OUTER_SPRINT unsolved_solved_list ~25834~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2014
LAM read_in_journal_entries

OUTER_SPRINT quest_label ~werewolf_2~
OUTER_SPRINT unsolved_list ~25834 26327~
OUTER_SPRINT solved_list ~25835~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2015
LAM read_in_journal_entries

// Kresselack

OUTER_SPRINT quest_label ~kresselack~
OUTER_SPRINT unsolved_list ~34501 18314~
OUTER_SPRINT solved_list ~~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~416 1340~
OUTER_SPRINT quest_name @2016
LAM read_in_journal_entries

// Larrel's Journal

OUTER_SPRINT quest_label ~larrel_journal~
OUTER_SPRINT unsolved_list ~~
OUTER_SPRINT solved_list ~34236~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2017
LAM read_in_journal_entries

// Salamander hearing things

OUTER_SPRINT quest_label ~salamander_hearing~
OUTER_SPRINT unsolved_list ~16940 34217~
OUTER_SPRINT solved_list ~34211 34207~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2018
LAM read_in_journal_entries

// Kieran's Secret

OUTER_SPRINT quest_label ~kierans_secret~
OUTER_SPRINT unsolved_list ~25829 34099~
OUTER_SPRINT solved_list ~23548~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2019
LAM read_in_journal_entries

// Gareth and the salamanders

OUTER_SPRINT quest_label ~gareth~
OUTER_SPRINT unsolved_list ~34418 34416 34413 34407 34399 34391~
OUTER_SPRINT solved_list ~34417 34387~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2020
LAM read_in_journal_entries

// Missing caravan report

OUTER_SPRINT quest_label ~missing_caravan~
OUTER_SPRINT unsolved_list ~34183 34182 16535~
OUTER_SPRINT solved_list ~34172~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2021
LAM read_in_journal_entries

// Kaylessa's soldiers

OUTER_SPRINT quest_label ~kaylessa~
OUTER_SPRINT unsolved_list ~14416~
OUTER_SPRINT solved_list ~14415 14417~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2022
LAM read_in_journal_entries

// Mirek's heirloom

OUTER_SPRINT quest_label ~mirek~
OUTER_SPRINT unsolved_list ~2060~
OUTER_SPRINT solved_list ~6301~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2023
LAM read_in_journal_entries

// a rose of ice

OUTER_SPRINT quest_label ~rose_of_ice~
OUTER_SPRINT unsolved_list ~26325~
OUTER_SPRINT solved_list ~26326~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2024
LAM read_in_journal_entries

// Destroying Terikan

OUTER_SPRINT quest_label ~destroy_terikan~
OUTER_SPRINT unsolved_list ~15472 17897~
OUTER_SPRINT solved_list ~22943~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2025
LAM read_in_journal_entries

// Ghereg's troubles

OUTER_SPRINT quest_label ~gheregs_troubles~
OUTER_SPRINT unsolved_list ~5073 5055 5058~
OUTER_SPRINT solved_list ~5057 5060~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2026
LAM read_in_journal_entries

// Jed's wine


OUTER_SPRINT quest_label ~jeds_wine~
OUTER_SPRINT unsolved_list ~~
OUTER_SPRINT solved_list ~34194 34189~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2027
LAM read_in_journal_entries

//  Quinn and Tybald

OUTER_SPRINT quest_label ~quinn_tybald~
OUTER_SPRINT unsolved_list ~34112~
OUTER_SPRINT solved_list ~34111~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2028
LAM read_in_journal_entries

// Saablic

OUTER_SPRINT quest_label ~saablic~
OUTER_SPRINT unsolved_list ~7834~
OUTER_SPRINT solved_list ~5070~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2029
LAM read_in_journal_entries

// Rescuing Sheemish

OUTER_SPRINT quest_label ~sheemish~
OUTER_SPRINT unsolved_list ~34201~
OUTER_SPRINT solved_list ~34198~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2030
LAM read_in_journal_entries

// Slay an Innocent

OUTER_SPRINT quest_label ~slay_an_innocent~
OUTER_SPRINT unsolved_list ~23544~
OUTER_SPRINT solved_list ~23485~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2031
LAM read_in_journal_entries

// Shopping at Pomab's

OUTER_SPRINT quest_label ~shopping_at_pomabs~
OUTER_SPRINT unsolved_list ~352~
OUTER_SPRINT solved_list ~~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2009
LAM read_in_journal_entries

// finding the barbarian camp


OUTER_SPRINT quest_label ~finding_the_camp~
OUTER_SPRINT unsolved_list ~26298 25430 23560~
OUTER_SPRINT solved_list ~~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2032
LAM read_in_journal_entries

// Orrick and the Mythal


OUTER_SPRINT quest_label ~orrick_and_mythal~
OUTER_SPRINT unsolved_list ~18316~
OUTER_SPRINT solved_list ~~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2033
LAM read_in_journal_entries

// Finding Arundel

OUTER_SPRINT quest_label ~finding_arundel~
OUTER_SPRINT unsolved_list ~34498~
OUTER_SPRINT solved_list ~10626 16556~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2034
LAM read_in_journal_entries

// The arboretum


OUTER_SPRINT quest_label ~arboretum~
OUTER_SPRINT unsolved_list ~34235~
OUTER_SPRINT solved_list ~~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2035
LAM read_in_journal_entries

// Kerish and Vera (almost certainly incomplete)

OUTER_SPRINT quest_label ~kerish~
OUTER_SPRINT unsolved_list ~4680 4649 20867 20179 19284 16319 15739~
OUTER_SPRINT solved_list ~11854 23552 20469 15707 34315~
OUTER_SPRINT unsolved_solved_list ~~
OUTER_SPRINT journal_solved_list ~~
OUTER_SPRINT quest_name @2036
LAM read_in_journal_entries


END

DEFINE_ACTION_FUNCTION residual_journal_hacks 
BEGIN
   //Pomab's shopping list
   OUTER_SET shopping_done=RESOLVE_STR_REF (@3000)
   OUTER_SPRINT temp $unsolved_to_remove(~shopping_at_pomabs~)
   COPY_EXISTING ~dpomab.dlg~ ~override~
     DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY CASE_INSENSITIVE ~TakePartyItem("List")~ ~TakePartyItem("List")%temp%AddJournalEntry(%shopping_done%,QUEST)~
     END
   BUT_ONLY

   COPY_EXISTING ~dhroth.dlg~ ~override~
     DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY CASE_INSENSITIVE ~StartCutScene("EHHrothM")~ ~EraseJournalEntry(%shopping_done%)StartCutScene("EHHrothM")~
     END
   BUT_ONLY
   
   // the barbarian camp
   
   OUTER_SPRINT temp $unsolved_to_remove(~finding_the_camp~)
   COPY_EXISTING ~ar9200.bcs~ ~override~
      DECOMPILE_AND_PATCH BEGIN
         REPLACE_TEXTUALLY ~SetGlobal("AR9200_visited","GLOBAL",1)~ ~SetGlobal("AR9200_visited","GLOBAL",1)%temp%~
      END
   BUT_ONLY
   
   // orrick and the mythal

   OUTER_SPRINT temp $unsolved_to_remove(~orrick_and_mythal~)
   COPY_EXISTING ~dorrick.dlg~ ~override~
      DECOMPILE_AND_PATCH BEGIN
         REPLACE_TEXTUALLY ~1,1,1)~ ~1,1,1)%temp%~
      END
   BUT_ONLY

   // the arboretum

   OUTER_SPRINT temp $unsolved_to_remove(~arboretum~)
   COPY_EXISTING ~dvalesti.dlg~ ~override~
      DECOMPILE_AND_PATCH BEGIN
         REPLACE_TEXTUALLY ~DestroySelf()~ ~%temp%DestroySelf()~
      END
   BUT_ONLY

END


