DEFINE_PATCH_MACRO ~install_soundset~ BEGIN
     SAY MORALE ~~ [hamf_#]
     SAY LEADER ~~ [hamf_b]
     SAY TIRED ~~ [hamf_c]
     SAY BORED ~~ [hamf_d]
     SAY BATTLE_CRY1 ~~ [hamf_8]
     SAY BATTLE_CRY2 ~~ [hamf_9]
     SAY BATTLE_CRY3 ~~ [hamf_a]
     SAY DAMAGE ~~ [hamf_l]
     SAY DYING ~~ [hamf_m]
     SAY HURT ~~ [hamf_e]
     SAY REACT_TO_DIE_GENERAL ~~ [hamf_*]
     SAY REACT_TO_DIE_SPECIFIC ~~ [hamf_!]
     SAY SELECT_COMMON1 ~~ [hamf_0]
     SAY SELECT_COMMON2 ~~ [hamf_f]
     SAY SELECT_COMMON3 ~~ [hamf_g]
     SAY SELECT_COMMON4 ~~ [hamf_h]
     SAY SELECT_ACTION1 ~~ [hamf_i]
     SAY SELECT_ACTION2 ~~ [hamf_j]
     SAY SELECT_ACTION3 ~~ [hamf_k]
     SAY SELECT_ACTION4 ~~ [hamf_s]
     SAY SELECT_ACTION5 ~~ [hamf_t]
     SAY SELECT_ACTION6 ~~ [hamf_u]
     SAY SELECT_ACTION7 ~~ [hamf_v]
     SAY SELECT_RARE1 ~~ [hamf_x]
     SAY SELECT_RARE2 ~~ [hamf_y]
     SAY CRITICAL_HIT ~~ [hamf_z]
     WRITE_LONG CRITICAL_MISS ~-1~
     WRITE_LONG TARGET_IMMUNE ~-1~
     WRITE_LONG PICKED_POCKET ~-1~
     WRITE_LONG EXISTANCE1 ~-1~
     WRITE_LONG EXISTANCE2 ~-1~
     WRITE_LONG EXISTANCE3 ~-1~



END


<<<<<<<< sound_set_map
03 8    battlecry
04 9    battlecry
16 0    selection
23 _    action
05 a    battlecry
08 b    becoming leader
10 c    tired
12 d    bored
15 e    badly wounded
17 f    selection
18 g    selection
19 h    selection
24 i    action
25 j    action
26 k    action
34 l    being hit
37 m    dying
27 s    action
28 t    action
29 u    action
23 v    action
30 x    rare select
31 y    rare select
06 z    critical hit
>>>>>>>>
